3/xml/schemas/schema-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import
      namespace="http://www.w3.org/XML/1998/namespace"
      schemaLocation="https://www.w3.org/2009/01/xml.xsd"/>

    <xs:element name="train">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="electricMotor" type="xs:boolean"/>
                <xs:element name="europeanVehicleNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="licensePlateNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="vehicle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="capacity" type="xs:integer"/>
                <xs:element name="consumption" type="xs:integer"/>
                <xs:element name="purchasePrice" type="xs:integer"/>
                <xs:choice>
                    <xs:element ref="bus"/>
                    <xs:element ref="train"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="vehicles">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vehicle" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producer">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="legalName">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="xml:lang" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="vehicles"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="producers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="producer" minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
