3/xml/schemas/schema-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import
    namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="https://www.w3.org/2009/01/xml.xsd"/>

    <xs:element name="agency">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="legalName">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="xml:lang" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phone">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="tel:\+[0-9-]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="owns" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="vehicle" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="train">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="electricMotor" type="xs:boolean"/>
                <xs:element name="europeanVehicleNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="licensePlateNumber" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="vehicle">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="capacity" type="xs:integer"/>
                <xs:element name="consumption" type="xs:integer"/>
                <xs:element name="purchasePrice" type="xs:integer"/>
                <xs:choice>
                    <xs:element ref="bus"/>
                    <xs:element ref="train"/>
                </xs:choice>
                <xs:element name="rides" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="connection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]+-[0-9]+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="belongsTo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="transitRoute"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="connects">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="stop" minOccurs="2" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="gps">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{1,2}.[0-9]{7}[N], [0-9]{1,2}.[0-9]{7}[E]"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="arrivalTime" type="xs:time"/>
                <xs:element name="departureTime" type="xs:time"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="transitRoute">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="length" type="xs:double"/>
                <xs:element name="validFrom" type="xs:date"/>
                <xs:element name="validTo" type="xs:date"/>
                <xs:element name ="startsWith">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="station"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "endsWith">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="station"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="station">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="stationName">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute ref="xml:lang" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="capacity" type="xs:integer"/>
                <xs:element name="kind">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="(Bus)|(Train)"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="agency" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
